# Updater-KMP

./: .gitignore  README.md  build.gradle.kts  device.json  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: post_telegram.sh
.github/workflows/: Action CI.yml  Android CI.yml  Desktop CI.yml  Linux CI.yml  Windows CI.yml  macOS CI.yml
.run/: desktop.run.xml  js.run.xml  macos.run.xml  wasmJs.run.xml
android/: build.gradle.kts  proguard-rules-android.pro
android/src/main/res/values-night/: themes.xml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/cli/: build.gradle.kts
app/cli/src/commonMain/kotlin/: Main.kt
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/: Main.desktop.kt
app/ios/Configuration/: Config.xcconfig
app/ios/iosApp/: ContentView.swift  Info.plist  iosApp.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
app/js/: build.gradle.kts
app/js/src/jsMain/resources/: index.html
app/macos/: build.gradle.kts
app/macos/src/macosMain/kotlin/: Main.macos.kt
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/: App.kt
app/shared/src/iosMain/kotlin/: Main.ios.kt
app/shared/src/webMain/kotlin/: WebPlatformApi.web.kt
app/wasmJs/: build.gradle.kts
app/wasmJs/src/wasmJsMain/kotlin/: Main.wasmJs.kt
app/wasmJs/src/wasmJsMain/resources/: index.html
buildSrc/src/main/kotlin/: GenerateVersionInfoTask.kt  ProjectConfig.kt
cli/: build.gradle.kts
cli/src/commonMain/kotlin/: Main.kt
cli/src/commonMain/kotlin/cli/: AccountCommands.kt  CliRuntime.kt  DevicesCommand.kt  LoginCommand.kt  QueryCommand.kt
composeApp/: build.gradle.kts  proguard-rules-android.pro  proguard-rules-jvm.pro  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Clipboard.android.kt  Copy.android.kt  Crypto.android.kt  Download.android.kt  HttpClient.android.kt  Login.android.kt  Platform.android.kt  Preferences.android.kt  Theme.android.kt  Toast.android.kt
composeApp/src/androidMain/kotlin/platform/: Compression.android.kt  Crypto.android.kt  FileSystem.android.kt  HttpClient.android.kt  ImageLoader.android.kt  Preferences.android.kt
composeApp/src/androidMain/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/appleMain/kotlin/platform/: Toast.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_cancel.xml  ic_check_circle.xml  ic_login.xml  ic_logout.xml  ic_update.xml
composeApp/src/commonMain/composeResources/values-ja-rJP/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Clipboard.kt  Copy.kt  Crypto.kt  Download.kt  HttpClient.kt  Info.kt  Login.kt  Metadata.kt  Password.kt  PayloadAnalyzer.kt  Platform.kt  Preferences.kt  RomInfo.kt  Theme.kt  Toast.kt  ZipFile.kt  iconLink.kt
composeApp/src/commonMain/kotlin/data/: DataHelper.kt  (+11 more)
composeApp/src/desktopMain/java/: Clipboard.desktop.kt
composeApp/src/desktopMain/kotlin/: Copy.desktop.kt  Crypto.desktop.kt  Download.desktop.kt  HttpClient.desktop.kt  Info.desktop.kt  Login.desktop.kt  Main.desktop.kt  Main.kt  Platform.desktop.kt  Preferences.desktop.kt  Theme.desktop.kt  Toast.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: Copy.ios.kt  Crypto.ios.kt  Download.ios.kt  HttpClient.ios.kt  Login.ios.kt  Main.ios.kt  Main.kt  Platform.ios.kt  Preferences.ios.kt  Theme.ios.kt
composeApp/src/jsMain/kotlin/: Copy.js.kt  Crypto.js.kt  Download.js.kt  HttpClient.js.kt  Login. js.kt  Main.js.kt  Preferences. js.kt  Toast.js.kt  main.kt
composeApp/src/jsMain/resources/: app.js  index.html  styles.css
composeApp/src/macosMain/cinterop/: lzma.def
composeApp/src/macosMain/kotlin/: Clipboard.macos.kt  Copy.macos.kt  Crypto.macos.kt  Download.macos.kt  HttpClient.macos.kt  Login.macos.kt  Main.kt  Main.macos.kt  Platform.macos.kt
composeApp/src/wasmJsMain/kotlin/: Clipboard.wasmJs.kt  Copy.wasmJs.kt  Download.wasmJs.kt  HttpClient.wasmJs.kt  Info.wasmJs.kt  Login.wasmJs.kt  Main.wasmJs.kt  Platform.wasmJs.kt  Theme.wasmJs.kt  Toast.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/resources/: styles.css
core/: build.gradle.kts
core/src/commonTest/kotlin/: CryptoVectorsTest.kt
core/src/nativeTest/kotlin/: PropertiesFileStoreTest.kt
data/: build.gradle.kts
data/src/desktopTest/kotlin/: DataModuleTest.kt
data/src/nativeTest/kotlin/: PropertiesFileStoreTest.kt
desktop/: build.gradle.kts  proguard-rules-jvm.pro
desktop/src/desktopMain/kotlin/: Main.desktop.kt
domain/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/iosApp/: ContentView.swift  Info.plist
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
js/: build.gradle.kts
js/src/jsMain/resources/: index.html
macos/: build.gradle.kts
macos/src/macosMain/kotlin/: Main.macos.kt  ResourceEnvironmentFix.kt
protobuf-codegen/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Main.android.kt
shared/src/commonMain/kotlin/: App.kt  Login.kt  Password.kt  RomInfo.kt  Theme.kt
shared/src/iosMain/kotlin/: Main.ios.kt
wasmJs/: build.gradle.kts
wasmJs/src/wasmJsMain/kotlin/: Main.wasmJs.kt
wasmJs/src/wasmJsMain/resources/: index.html  styles.css
(+444 files in other folders)
