# Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
# Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableKlibsCrossCompilation=true
# Incremental compilation
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.jvm.fir=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.incremental.native=true
kotlin.incremental.wasm=true
# Experimental target
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true
xcodeproj=./iosApp
