<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.yukonga.miuix.kmp</groupId>
  <artifactId>miuix-desktop</artifactId>
  <version>0.0.1</version>
  <name>Miuix-like UI</name>
  <description>A MiuiX-like UI for Kotlin Multiplatform</description>
  <url>https://github.com/miuix-kotlin-multiplatform/miuix</url>
  <licenses>
    <license>
      <name>Apache-2.0 license</name>
      <url>https://github.com/miuix-kotlin-multiplatform/miuix/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>YuKongA</id>
      <name>YuKongA</name>
      <url>https://github.com/YuKongA</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/miuix-kotlin-multiplatform/miuix</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20-RC2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.desktop</groupId>
      <artifactId>desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material3</groupId>
      <artifactId>material3-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.components</groupId>
      <artifactId>components-resources-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.components</groupId>
      <artifactId>components-ui-tooling-preview-desktop</artifactId>
      <version>1.7.0-alpha02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.chrisbanes.haze</groupId>
      <artifactId>haze-jvm</artifactId>
      <version>0.9.0-alpha06</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
